# java-auth-example

./: .gitignore  compose.yml
backend/services/: pom.xml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/auth_example/auth_service/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/auth/: AuthController.java  AuthService.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/common/: ApiResponse.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/config/: RsaKeyConfig.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/encryption/: EncryptionService.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/exceptions/: ApiNotSuccessException.java  EmailAlreadyExistException.java  ErrorResponse.java  InvalidEmailPasswordException.java  MfaNotEnabledException.java  RedisUserNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenMissingException.java  RefreshTokenNotFoundException.java  RefreshTokenRevokedException.java  TokenCreationException.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/handlers/: GlobalExceptionHandler.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/jwt/: CustomAccessDeniedHandler.java  CustomUserDetailService.java  InternalHeaderCheckFilter.java  JwksController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenRepository.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/mfa/: CreateMfaPayload.java  CreateMfaResponse.java  MfaChallengeType.java  MfaClient.java  MfaDtoMapper.java  MfaService.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/redis/: RedisConfig.java  RedisService.java
backend/services/auth-service/src/main/java/com/auth_example/auth_service/users/: CheckUserEmailExistPayload.java  MfaMethod.java  UserClient.java  UserDtoMapper.java  UserRole.java  UserService.java  UserStatus.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/test/java/com/auth_example/auth_service/: AuthServiceApplicationTests.java
backend/services/challenge-service/: pom.xml
backend/services/challenge-service/src/main/java/com/auth_example/challenge_service/: ChallengeServiceApplication.java
backend/services/challenge-service/src/main/java/com/auth_example/challenge_service/encryption/: EncryptionService.java
backend/services/challenge-service/src/main/java/com/auth_example/challenge_service/exceptions/: ChallengeNotFoundException.java  CodeDoesNotMatchException.java  EmailMismatchException.java  EncryptionException.java  ErrorGeneratingQRException.java  InvalidSkewException.java  RedisException.java  TotpProfileNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/services/challenge-service/src/main/java/com/auth_example/challenge_service/handlers/: GlobalExceptionHandler.java
backend/services/challenge-service/src/main/java/com/auth_example/challenge_service/jwt/: InternalHeaderCheckFilter.java  SecurityConfig.java
backend/services/challenge-service/src/main/java/com/auth_example/challenge_service/mfa/: BaseMfaChallenge.java  BaseMfaCreateRequest.java  BaseMfaFindRequest.java  BaseMfaService.java  BaseMfaValidateRequest.java  MfaChallengeType.java  (+5 more)
backend/services/challenge-service/src/main/resources/: application-test.yml  application.yml
backend/services/challenge-service/src/main/resources/templates/: otp-email.html  totp-email.html
backend/services/challenge-service/src/test/java/com/auth_example/challenge_service/: ChallengeServiceApplicationTests.java  TestConfig.java
backend/services/common-service/: .gitignore  pom.xml
backend/services/gateway-service/: pom.xml
backend/services/gateway-service/src/main/java/com/auth_example/gateway_service/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/gateway-service/src/test/java/com/auth_example/gateway_service/: GatewayServiceApplicationTests.java
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/auth_example/user_service/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application-test.yml  application.yml
backend/services/user-service/src/test/java/com/auth_example/user_service/: UserServiceApplicationTests.java
(+204 files in other folders)
